{
  "name": "trayston-bomb",
  "version": "1.0.1",
  "description": "fresh chain scanner",
  "main": "start_scan.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "evm",
    "node",
    "helper",
    "scanner"
  ],
  "author": "nosovasanija",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/nosovasanija/trayston-bomb.git"
  },
  "bugs": {
    "url": "https://github.com/nosovasanija/trayston-bomb/issues"
  },
  "homepage": "https://github.com/nosovasanija/trayston-bomb#readme",
  "dependencies": {
    "emoji-poop": "^1.3.0",
    "request-ip": "^3.3.0"
  }
}
